# HIAST-Clinics

./: .gitignore
APIs/Employees/: package-lock.json  package.json
APIs/Employees/data/: db.json  routes.json
APIs/Medicines/: .gitignore  package-lock.json  package.json
APIs/Medicines/data/: db.json
Clinics.Backend/: Clinics.Backend.sln
Clinics.Backend/API/: API.csproj  API.http  Program.cs  appsettings.json
Clinics.Backend/API/Options/Database/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
Clinics.Backend/API/Options/JWT/: JWTBearerOptionsSetup.cs  JWTOptionsSetup.cs
Clinics.Backend/API/Properties/: launchSettings.json
Clinics.Backend/API/SeedDatabaseHelper/: SeedAdminUserHelper.cs  SeedEmployeesHelper.cs  SeedHelper.cs  SeedMedicinesHelper.cs
Clinics.Backend/Application/: Application.csproj  AssemblyReference.cs
Clinics.Backend/Application/Abstractions/JWT/: IJWTProvider.cs
Clinics.Backend/Application/Behaviors/: ValidationPipelineBehavior.cs
Clinics.Backend/ArchitectureTests/: ArchitectureTests.cs  ArchitectureTests.csproj
Clinics.Backend/Domain/: AssemblyReference.cs
Clinics.Backend/Domain/Errors/: APIErrors.cs  DomainErrors.cs  IdentityErrors.cs  PersistenceErrors.cs
Clinics.Backend/Domain/Primitives/: Entity.cs
Clinics.Backend/Domain/Repositories/: IDoctorsRepository.cs  IEmployeeFamilyMembersRepository.cs  IEmployeesRepository.cs  IFamilyMembersRepository.cs  IMedicinesRepository.cs  IPatientsRepository.cs  IUserRepository.cs  IVisitsRepository.cs  IWaitingListRepository.cs
Clinics.Backend/Domain/Shared/: Error.cs  Result.cs  ResultT.cs
Clinics.Backend/Domain/UnitOfWork/: IUnitOfWork.cs
Clinics.Backend/EmployeesAPI/: AssemblyReference.cs
Clinics.Backend/EmployeesAPI/Configuration/: APILink.cs
Clinics.Backend/EmployeesAPI/Contracts/: EmployeeResponse.cs
Clinics.Backend/EmployeesAPI/Services/: EmployeesAPIServices.cs  IEmployeesAPIServices.cs
Clinics.Backend/Infrastructure/: AssemblyReference.cs  Infrastructure.csproj
Clinics.Backend/Infrastructure/Abstractions/: INotificationClient.cs
Clinics.Backend/Infrastructure/NotificationsHub/: NotificationHub.cs
Clinics.Backend/Infrastructure/NotificationsHubs/: DoctorsNotificationsHub.cs  ReceptionistsNotificationsHub.cs
Clinics.Backend/MedicinesAPI/: AssemblyReference.cs
Clinics.Backend/MedicinesAPI/Configuration/: APILink.cs
Clinics.Backend/MedicinesAPI/Contrants/: MedicineResponse.cs
Clinics.Backend/MedicinesAPI/Services/: IMedicinesAPIServices.cs  MedicinesAPIServices.cs
Clinics.Backend/Persistence/: AssemblyReference.cs  Persistence.csproj
Clinics.Backend/Persistence/Context/: ClinicsDbContext.cs
Clinics.Backend/Persistence/Migrations/: 20240815195550_Initial_Migration.Designer.cs  20240815195550_Initial_Migration.cs  20240815195732_Add_Entities.Designer.cs  20240815195732_Add_Entities.cs  20240816173549_Add_Amount_To_Medicine.Designer.cs  20240816173549_Add_Amount_To_Medicine.cs  20240820202107_Add_Identity.Designer.cs  20240820202107_Add_Identity.cs  20240820212742_Add_Identity.Designer.cs  20240820212742_Add_Identity.cs  20240823234349_Add_Holiday.Designer.cs  20240823234349_Add_Holiday.cs  20240825003317_Fix_Waiting_List.Designer.cs  20240825003317_Fix_Waiting_List.cs  20240831184313_Update_User_Roles.Designer.cs  20240831184313_Update_User_Roles.cs  ClinicsDbContextModelSnapshot.cs
Clinics.Backend/Persistence/Repositories/: EmployeeFamilyMembersRepository.cs  EmployeesRepository.cs  FamilyMembersRepository.cs
Clinics.Backend/Persistence/SeedDatabase/: ISeed.cs  UserRoles.cs
Clinics.Backend/Persistence/UnitOfWork/: UnitOfWork.cs
Clinics.Backend/Presentation/: AssemblyReference.cs  Presentation.csproj
Clinics.Backend/Presentation/Controllers/: DoctorsController.cs  EmployeesController.cs  MedicinesController.cs  TestsController.cs  UsersController.cs  VisitsController.cs  WaitingListController.cs
Clinics.Backend/Presentation/Controllers/Base/: ApiController.cs
Clinics.Frontend/: README.md  angular.json  config.ts  package-lock.json  package.json  tsconfig.json
Clinics.Frontend/src/: index.html  styles.scss  templateConstants.css
Clinics.Frontend/src/app/: app-routing.module.ts  app.module.ts
Clinics.Frontend/src/styles/: templateConstants.css  toastr-style.scss
(+431 files in other folders)
